# Explicación línea por línea — API Diagnóstico Alice

---

## 1. `backend/requirements.txt`

Este archivo le dice a Python qué librerías externas instalar.

```text
fastapi==0.115.6        → El framework web que usamos para crear los endpoints
uvicorn[standard]==0.32.1 → El servidor ASGI que hace correr FastAPI
psycopg[binary]>=3.2.10  → El driver para conectarse a PostgreSQL desde Python
python-dotenv==1.0.1    → Lee el archivo .env y carga las variables de entorno
pydantic-settings==2.7.0 → Valida y gestiona la configuración de la app (settings)
httpx==0.27.2           → Cliente HTTP moderno para llamar al webhook de n8n
```

**¿Qué cambiamos?**
- `psycopg==3.2.3` → `psycopg>=3.2.10`: la versión exacta `3.2.3` no existe para Python 3.14, así que pusimos un mínimo flexible.
- Agregamos `httpx==0.27.2` que no existía antes, necesario para disparar el webhook hacia n8n.

---

## 2. `backend/app/core/db.py` *(archivo nuevo)*

Este archivo centraliza todo lo relacionado con la conexión a la base de datos.

```python
import psycopg
```
Importa el driver de PostgreSQL para Python.

```python
from app.core.config import settings
```
Importa la configuración de la app, específicamente `settings.database_url`, que tiene el string de conexión a la DB.

```python
import logging
logger = logging.getLogger(__name__)
```
Crea un logger con el nombre de este módulo. Así cuando imprimamos mensajes de error, sabremos de qué archivo vienen.

---

### Función `get_db_connection()`

```python
def get_db_connection():
    return psycopg.connect(settings.database_url)
```
Abre y devuelve una conexión nueva a PostgreSQL. La URL la tomamos del `.env` (ejemplo: `postgresql://alice_user:alice_password@db:5432/alice_db`).

> Se usa con el patrón `with get_db_connection() as conn:` — eso garantiza que la conexión **se cierra automáticamente** al terminar el bloque, aunque haya un error.

---

### Función `init_db()`

```python
def init_db():
    try:
        with get_db_connection() as conn:
            with conn.cursor() as cur:
```
Abre una conexión y un cursor (un "puntero" para ejecutar SQL).

```python
                cur.execute("""
                    CREATE TABLE IF NOT EXISTS interview_sessions (
                        session_id UUID PRIMARY KEY,
                        current_question_index INTEGER DEFAULT 0,
                        is_finished BOOLEAN DEFAULT FALSE,
                        created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
                        updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
                    );
                """)
```
Crea la tabla `interview_sessions` **solo si no existe** (`IF NOT EXISTS`). Columnas:
- `session_id UUID PRIMARY KEY` → el identificador único de cada entrevista
- `current_question_index` → qué pregunta va ahora (0, 1, 2...)
- `is_finished` → si ya terminó la entrevista
- `created_at / updated_at` → timestamps automáticos

```python
                cur.execute("""
                    CREATE TABLE IF NOT EXISTS interview_answers (
                        id SERIAL PRIMARY KEY,
                        session_id UUID REFERENCES interview_sessions(session_id),
                        question_index INTEGER,
                        question_text TEXT,
                        answer_text TEXT,
                        created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
                    );
                """)
```
Crea la tabla `interview_answers`. Columnas:
- `id SERIAL` → número autoincremental, clave primaria
- `session_id` → FK que referencia a `interview_sessions` (relación entre tablas)
- `question_index` → número de la pregunta (0, 1, 2)
- `question_text` → el texto de la pregunta guardado directamente
- `answer_text` → la respuesta del usuario

```python
                conn.commit()
                logger.info("Database initialized successfully.")
    except Exception as e:
        logger.error(f"Error initializing database: {e}")
        raise
```
`commit()` confirma los cambios en la base de datos (sin esto, las tablas no se crearían). Si algo falla, registramos el error y re-lanzamos la excepción para que la app no arranque "silenciosamente rota".

---

## 3. `backend/app/main.py`

Archivo principal que arranca la aplicación FastAPI.

```python
from contextlib import asynccontextmanager
```
Importa la utilidad de Python para crear un "context manager" asíncrono. Se usa para definir código que corre al **inicio y al cierre** de la app.

```python
from app.core.db import init_db
```
Importa la función que crea las tablas.

```python
@asynccontextmanager
async def lifespan(app: FastAPI):
    init_db()   # ← corre ANTES de aceptar requests
    yield       # ← aquí la app está activa y recibiendo requests
                # (código después del yield correría al apagar, si lo hubiéramos puesto)
```
`lifespan` reemplaza al antiguo `@app.on_event("startup")`. Cuando FastAPI arranca, llama a `init_db()`, que crea las tablas si no existen. Luego `yield` le dice "ahora sí, recibe requests".

```python
app = FastAPI(
    title=settings.app_name,
    version=settings.app_version,
    description="Backend service for Alice soft-skills platform.",
    lifespan=lifespan,   # ← conectamos el lifespan a la app
)
```
Crea la instancia de FastAPI con metadatos que aparecen en `/docs` y conecta el `lifespan`.

---

## 4. `backend/app/schemas/interview.py`

Los schemas son los **moldes de datos** que Pydantic usa para validar lo que entra y sale de la API.

```python
from pydantic import BaseModel, Field
```
Importamos `Field` (era `BaseModel` solamente antes) para poder agregar validaciones adicionales a los campos.

```python
class InterviewStartResponse(BaseModel):
    session_id: str       # el UUID de la sesión nueva
    first_question: str   # el texto de la primera pregunta
```
Lo que devuelve `POST /start`. Sin cambios en la estructura, pero ahora los datos vienen de la DB.

```python
class InterviewAnswerRequest(BaseModel):
    session_id: str
    answer: str = Field(..., min_length=5, description="Respuesta del usuario")
```
Lo que el frontend manda a `POST /answer`. El `Field(..., min_length=5)` es la **validación nueva**:
- `...` significa que el campo es obligatorio (no tiene valor por defecto)
- `min_length=5` hace que Pydantic rechace automáticamente respuestas menores a 5 caracteres con un error `422`

```python
class InterviewAnswerResponse(BaseModel):
    session_id: str
    next_question: str | None   # None cuando ya no hay más preguntas
    finished: bool              # True cuando la entrevista terminó
```
Lo que devuelve `POST /answer`. Sin cambios.

```python
class AnswerDetail(BaseModel):
    question_text: str   # el texto de la pregunta
    answer_text: str     # la respuesta que dio el usuario
```
Schema **nuevo**. Representa una sola pregunta+respuesta dentro de los resultados.

```python
class InterviewResultResponse(BaseModel):
    session_id: str
    is_finished: bool
    answers: list[AnswerDetail]        # lista de pares pregunta-respuesta
    diagnostic_summary: str | None = None  # resumen inicial (None si no terminó)
```
Schema **nuevo**. Es lo que devuelve `GET /result/{session_id}`. `= None` significa que el campo es opcional.

---

## 5. `backend/app/api/routes/interview.py`

El archivo más importante. Define los 3 endpoints.

### Imports (líneas 1–17)

```python
import logging
from uuid import uuid4
import httpx
from fastapi import APIRouter, HTTPException
from app.core.config import settings
from app.core.db import get_db_connection
from app.schemas.interview import (...)
```
- `logging` → para registrar errores sin que la app se caiga
- `uuid4` → genera IDs únicos para cada sesión (ej: `550e8400-e29b-41d4-a716-446655440000`)
- `httpx` → cliente HTTP para llamar a n8n
- `HTTPException` → para devolver errores HTTP (404, 400, 500) con mensajes claros
- `settings` → para leer `N8N_WEBHOOK_URL` del `.env`
- `get_db_connection` → para conectarse a la DB
- los schemas → para tipar los requests y responses

```python
logger = logging.getLogger(__name__)
```
Crea el logger de este módulo. Los mensajes aparecerán en la consola del servidor.

```python
router = APIRouter(prefix="/interview", tags=["Interview"])
```
Crea un "sub-router" de FastAPI. Todos los endpoints de este archivo tendrán el prefijo `/interview`. La etiqueta `"Interview"` agrupa los endpoints en `/docs`.

```python
QUESTIONS = [
    "Cuéntame cómo manejas un conflicto en equipo.",
    "¿Qué haces cuando recibes feedback crítico?",
    "¿Cómo priorizas tareas bajo presión?",
]
```
Las preguntas de la entrevista, por ahora hardcodeadas. En el Sprint 2 vendrán de la base de datos (tabla `questions`).

---

### Función `_fire_n8n_webhook()` (líneas 28–43)

```python
def _fire_n8n_webhook(session_id: str, answers: list[dict]) -> None:
```
Función privada (el `_` indica que es de uso interno). Recibe el ID de la sesión y todas las respuestas.

```python
    payload = {
        "session_id": session_id,
        "answers": answers,
        "total_questions": len(QUESTIONS),
    }
```
Arma el JSON que se enviará a n8n con todos los datos de la entrevista.

```python
    try:
        with httpx.Client(timeout=5.0) as client:
            response = client.post(settings.n8n_webhook_url, json=payload)
            response.raise_for_status()
            logger.info(f"n8n webhook triggered for session {session_id}")
    except httpx.HTTPStatusError as e:
        logger.warning(f"n8n webhook returned error for session {session_id}: {e}")
    except httpx.RequestError as e:
        logger.warning(f"n8n webhook unreachable for session {session_id}: {e}")
```
- `timeout=5.0`: si n8n no responde en 5 segundos, no esperamos más
- `raise_for_status()`: lanza error si n8n devuelve 4xx/5xx
- Los `except` capturan errores de n8n pero **no los relanzamos** — si n8n no está disponible, la entrevista igual se guarda en la DB. El error solo se registra en el log. Esto es un diseño deliberado: n8n es un sistema externo y no debe bloquear la respuesta al usuario.

---

### Endpoint `POST /start` (líneas 45–64)

```python
@router.post("/start", response_model=InterviewStartResponse, summary="...")
def start_interview() -> InterviewStartResponse:
    session_id = str(uuid4())
```
Genera un UUID único para esta sesión.

```python
    try:
        with get_db_connection() as conn:
            with conn.cursor() as cur:
                cur.execute(
                    """
                    INSERT INTO interview_sessions (session_id, current_question_index, is_finished)
                    VALUES (%s, 0, FALSE)
                    """,
                    (session_id,),
                )
                conn.commit()
```
- Inserta una nueva fila en `interview_sessions` con el `session_id` nuevo, `current_question_index=0` (empieza en la primera pregunta) y `is_finished=FALSE`
- Los `%s` son **parámetros seguros** (evitan SQL injection). Los valores reales van en la tupla `(session_id,)`
- `commit()` confirma el INSERT en la DB

```python
    except Exception as e:
        logger.error(f"Error creating session: {e}")
        raise HTTPException(status_code=500, detail="Error interno al crear la sesión.")
```
Si algo falla con la DB, devolvemos un `500` con mensaje claro en lugar de un traceback de Python.

```python
    return InterviewStartResponse(session_id=session_id, first_question=QUESTIONS[0])
```
Devuelve el ID de la sesión y la primera pregunta (`QUESTIONS[0]`).

---

### Endpoint `POST /answer` (líneas 66–138)

```python
def submit_answer(payload: InterviewAnswerRequest) -> InterviewAnswerResponse:
```
Recibe el payload validado por Pydantic (ya se validó que `answer` tiene al menos 5 chars).

```python
        cur.execute(
            "SELECT current_question_index, is_finished FROM interview_sessions WHERE session_id = %s",
            (payload.session_id,),
        )
        row = cur.fetchone()
        if row is None:
            raise HTTPException(status_code=404, detail=f"Sesión '{payload.session_id}' no encontrada.")
```
Busca la sesión en la DB. Si no existe, devuelve **404**.

```python
        current_index, is_finished = row
        if is_finished:
            raise HTTPException(status_code=400, detail="La entrevista ya fue completada para esta sesión.")
```
Desempaqueta los valores. Si la sesión ya terminó, devuelve **400** (Bad Request).

```python
        cur.execute(
            """INSERT INTO interview_answers (session_id, question_index, question_text, answer_text)
               VALUES (%s, %s, %s, %s)""",
            (payload.session_id, current_index, QUESTIONS[current_index], payload.answer),
        )
```
Guarda la respuesta actual en `interview_answers` junto con el texto de la pregunta.

```python
        next_index = current_index + 1
        finished = next_index >= len(QUESTIONS)
```
Calcula si hay más preguntas. `len(QUESTIONS) = 3`, así que cuando `next_index == 3`, `finished = True`.

```python
        cur.execute(
            """UPDATE interview_sessions
               SET current_question_index = %s, is_finished = %s, updated_at = CURRENT_TIMESTAMP
               WHERE session_id = %s""",
            (next_index, finished, payload.session_id),
        )
        conn.commit()
```
Actualiza la sesión: avanza el índice de pregunta y, si terminó, marca `is_finished = TRUE`.

```python
        all_answers = []
        if finished:
            cur.execute(
                """SELECT question_text, answer_text FROM interview_answers
                   WHERE session_id = %s ORDER BY question_index""",
                (payload.session_id,),
            )
            all_answers = [{"question_text": q, "answer_text": a} for q, a in cur.fetchall()]
```
Solo si la entrevista terminó, consultamos todas las respuestas para enviarlas al webhook.

```python
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error processing answer: {e}")
        raise HTTPException(status_code=500, detail="Error interno al guardar la respuesta.")
```
El primer `except HTTPException: raise` es importante: re-lanza los 404/400 que generamos nosotros mismos sin envolverlos en un 500. El segundo captura errores de DB reales.

```python
    if finished:
        _fire_n8n_webhook(payload.session_id, all_answers)
```
El webhook se dispara **fuera del bloque `with` de la DB** para no bloquear la conexión mientras esperamos respuesta de n8n.

---

### Endpoint `GET /result/{session_id}` (líneas 140–192)

```python
@router.get("/result/{session_id}", response_model=InterviewResultResponse, ...)
def get_result(session_id: str) -> InterviewResultResponse:
```
`{session_id}` es un parámetro de URL — FastAPI lo extrae automáticamente de la ruta.

```python
        cur.execute("SELECT is_finished FROM interview_sessions WHERE session_id = %s", (session_id,))
        row = cur.fetchone()
        if row is None:
            raise HTTPException(status_code=404, detail=f"Sesión '{session_id}' no encontrada.")
```
Verifica que la sesión existe. Si no, **404**.

```python
        cur.execute(
            """SELECT question_text, answer_text FROM interview_answers
               WHERE session_id = %s ORDER BY question_index""",
            (session_id,),
        )
        answers = [AnswerDetail(question_text=q, answer_text=a) for q, a in cur.fetchall()]
```
Trae todas las respuestas ordenadas y las convierte en objetos `AnswerDetail` (que Pydantic serializará a JSON).

```python
    summary = None
    if is_finished:
        summary = (
            f"Entrevista completada. Se registraron {len(answers)} respuestas. "
            "El análisis detallado será generado por el motor de IA."
        )
```
El "diagnóstico inicial" es un texto placeholder. En Sprint 2, aquí irá el resultado generado por n8n/IA.

---

## 6. `scripts/test_diagnostic_api.py` *(archivo nuevo)*

Script para probar la API manualmente sin necesidad de Postman ni pytest.

```python
BASE_URL = "http://localhost:8000/api/interview"
```
La URL base de todos los tests.

```python
COLORS = { "green": "\033[92m", "red": "\033[91m", ... }
```
Códigos ANSI para imprimir ✔ verde y ✘ rojo en la terminal.

Los 8 tests que cubre:
1. **Health check** → `GET /health` responde 200
2. **Start** → crea sesión y devuelve primera pregunta
3. **Validación 422** → respuesta de 2 letras es rechazada
4. **Flujo completo** → envía 3 respuestas válidas, la última marca `finished=True`
5. **400 post-finish** → intenta responder en sesión ya terminada
6. **Result 200** → consulta resultados con 3 respuestas guardadas
7. **404 result** → sesión UUID inválida en `GET /result/`
8. **404 answer** → sesión UUID inválida en `POST /answer`

```python
assert r.status_code == 404, fail(f"Debía devolver 404, recibió: {r.status_code}")
ok("404 recibido correctamente para sesión inexistente")
```
Si la aserción falla, `fail()` imprime el error y llama a `sys.exit(1)` para detener el script.

---

## Flujo completo resumido

```
Frontend/Usuario
     │
     ▼
POST /api/interview/start
     │  → crea fila en interview_sessions
     │  ← devuelve session_id + primera pregunta
     │
     ▼
POST /api/interview/answer  (x3)
     │  → valida sesión (404 si no existe, 400 si ya terminó)
     │  → guarda respuesta en interview_answers
     │  → avanza current_question_index en interview_sessions
     │  ← devuelve siguiente pregunta (o finished=true)
     │       └─ si finished → dispara webhook a n8n
     │
     ▼
GET  /api/interview/result/{session_id}
     │  → lee interview_sessions + interview_answers
     │  ← devuelve todas las respuestas + resumen diagnóstico
```
